# flipe-app

./: da  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/zup/flipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/flipeapp/: MainActivity.kt  ViewState.kt
app/src/main/java/br/com/zup/flipeapp/data/datasource/local/: VeiculoDatabase.kt
app/src/main/java/br/com/zup/flipeapp/data/datasource/remote/: FipeAPI.kt  RetrofitService.kt
app/src/main/java/br/com/zup/flipeapp/data/model/: User.kt
app/src/main/java/br/com/zup/flipeapp/data/model/ano/: Ano.kt  AnoResponse.kt
app/src/main/java/br/com/zup/flipeapp/data/model/marca/: Marca.kt  MarcaResponse.kt
app/src/main/java/br/com/zup/flipeapp/data/model/modelo/: Ano.kt  Modelo.kt  ModeloResponse.kt
app/src/main/java/br/com/zup/flipeapp/data/model/user/: User.kt
app/src/main/java/br/com/zup/flipeapp/domain/: AuthenticationRepository.kt
app/src/main/java/br/com/zup/flipeapp/domain/repository/: AuthenticationRepository.kt  FipeRepository.kt
app/src/main/java/br/com/zup/flipeapp/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/zup/flipeapp/utilities/: Constants.kt
app/src/main/res/drawable/: et_format.xml  et_value.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  veiculo_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/zup/flipeapp/: ExampleUnitTest.kt
(+14 files in other folders)
