[33mcommit bc95021684b6ef009defdfc5f0a54bfb63bae1af[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/splash[m[33m)[m
Author: Leandro Miguel <leandro.almeida@zup.com.br>
Date:   Tue Aug 23 11:19:34 2022 -0300

    implement splash layout

[33mcommit ca1102150f27739bf35651f250672661714bee77[m
Author: Leandro Miguel <leandro.almeida@zup.com.br>
Date:   Tue Aug 23 11:08:56 2022 -0300

    fix splash import conflict

[33mcommit 39f59ec27f0be6361411188cc9e0d79a6c947a21[m
Author: Leandro Miguel <leandro.almeida@zup.com.br>
Date:   Tue Aug 23 11:07:41 2022 -0300

    create splash activity

[33mcommit a5036ac4da4ed5c7379a781ce987544c7f189f5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/login[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Leandro Miguel <leandro.almeida@zup.com.br>
Date:   Tue Aug 23 10:53:17 2022 -0300

    init project
